/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
small{font-size: 80%;}
big{font-size: 120%;}
strong,b{font-weight: bold;}
em,cite{font-style: italic;}
textarea, input { outline: none; }

/* site styles */
body {
    font: 14px/1.3 Tahoma, Arial, Verdana, sans-serif;
    width: 100%;
    background: #fff;
    color: #000;
}
h1,h2,h3,h4{
    font-weight: bold;
    font-size: 20px;
    padding: .4em 0 .6em;
}
h2{font-size: 18px;}
h3{font-size: 16px;}
h4{font-size: 14px;}
ul{list-style: disc;margin-left:20px;}
ul li{padding-bottom: .5em;}
header,
.wrapper{
    width: 960px;
    margin: 0 auto;
    height: 100%;
}
header{
    text-align: center;
}
.wrapper{
    background: #eee;
    border: 1px solid #ccc;
    padding: 20px;
}
.left_side{
    width: 560px;
    padding-right: 20px;
    float: left;
    border-right: 1px dotted #ccc;
    min-height: 100px;
    position: relative;
}
.btn-refresh{
    display: block;
    width: 32px;
    height: 32px;
    overflow: hidden;
    text-indent: -10000px;
    white-space: nowrap;
    position: absolute;
    top: 0;
    right: 20px;
    background: transparent url(../img/refresh.png) no-repeat 0 0;
    opacity: .7;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
}
.btn-refresh:hover{
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
}
.right_side{
    width: 360px;
    float: right;
}
.valute_add select{
    width: 240px;
    float: left;
    margin: 2px 0;
}
.valute_add input[type="submit"]{
    width: 100px;
    float: right;
}
.prettyTable{
    width: 100%;
    border-collapse: collapse;
}
.prettyTable tr:nth-child(odd) td{
    background-color: #ccc;
}


.waitbox-list-load{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    z-index: 999;
    margin-left: -50px;
    margin-top: -50px;
    background: #eee url(../img/loading.gif) no-repeat 50% 50%;
}
.cleaner{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}